{
  "name": "t-3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy:contracts": "powershell -ExecutionPolicy Bypass -File scripts/deploy-contracts.ps1",
    "deploy:contracts:sh": "bash scripts/deploy-contracts.sh",
    "test": "vitest run",
    "test:contracts": "cd contracts && cargo test --all"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^30.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^16.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0"
  }
}
